export default [
  {
    date: '3-25-2019',
    source: 'PEW',
    individualPools: 17,
    movingAverage: 17,
  },
  {
    date: '12-04-2017',
    source: 'PEW',
    individualPools: 18,
    movingAverage: 18,
  },
  {
    date: '4-11-2017',
    source: 'PEW',
    individualPools: 20,
    movingAverage: 19,
  },
  {
    date: '10-04-2015',
    source: 'PEW',
    individualPools: 19,
    movingAverage: 18,
  },
  {
    date: '7-20-2014',
    source: 'CNN',
    individualPools: 14,
    movingAverage: 19,
  },
  {
    date: '2-26-2014',
    source: 'PEW',
    individualPools: 24,
    movingAverage: 18,
  },
  {
    date: '11-15-2013',
    source: 'CBS-NYT',
    individualPools: 17,
    movingAverage: 20,
  },
  {
    date: '10-13-2013',
    source: 'PEW',
    individualPools: 19,
    movingAverage: 19,
  },
  {
    date: '5-31-2013',
    source: 'CBS-NYT',
    individualPools: 20,
    movingAverage: 20,
  },
  {
    date: '2-06-2013',
    source: 'CBS-NYT',
    individualPools: 20,
    movingAverage: 22,
  },
  {
    date: '1-13-2013',
    source: 'PEW',
    individualPools: 26,
    movingAverage: 23,
  },
  {
    date: '10-31-2012',
    source: 'NES',
    individualPools: 22,
    movingAverage: 19,
  },
  {
    date: '10-19-2011',
    source: 'CBS-NYT',
    individualPools: 10,
    movingAverage: 17,
  },
  {
    date: '10-04-2011',
    source: 'PEW',
    individualPools: 20,
    movingAverage: 15,
  },
  {
    date: '9-23-2011',
    source: 'CNN',
    individualPools: 15,
    movingAverage: 18,
  },
  {
    date: '8-21-2011',
    source: 'PEW',
    individualPools: 19,
    movingAverage: 21,
  },
  {
    date: '2-28-2011',
    source: 'PEW',
    individualPools: 29,
    movingAverage: 23,
  },
  {
    date: '10-21-2010',
    source: 'CBS-NYT',
    individualPools: 22,
    movingAverage: 23,
  },
  {
    date: '10-01-2010',
    source: 'CBS-NYT',
    individualPools: 18,
    movingAverage: 21,
  },
  {
    date: '9-06-2010',
    source: 'PEW',
    individualPools: 24,
    movingAverage: 23,
  },
  {
    date: '9-01-2010',
    source: 'CNN',
    individualPools: 25,
    movingAverage: 23,
  },
  {
    date: '4-05-2010',
    source: 'CBS-NYT',
    individualPools: 20,
    movingAverage: 23,
  },
  {
    date: '4-05-2010',
    source: 'PEW',
    individualPools: 25,
    movingAverage: 22,
  },
  {
    date: '3-21-2010',
    source: 'PEW',
    individualPools: 22,
    movingAverage: 24,
  },
  {
    date: '2-12-2010',
    source: 'CNN',
    individualPools: 26,
    movingAverage: 22,
  },
  {
    date: '2-05-2010',
    source: 'CBS-NYT',
    individualPools: 19,
    movingAverage: 21,
  },
  {
    date: '1-10-2010',
    source: 'GALLUP',
    individualPools: 19,
    movingAverage: 20,
  },
  {
    date: '12-20-2009',
    source: 'CNN',
    individualPools: 20,
    movingAverage: 21,
  },
  {
    date: '8-31-2009',
    source: 'CBS-NYT',
    individualPools: 24,
    movingAverage: 22,
  },
  {
    date: '6-12-2009',
    source: 'CBS-NYT',
    individualPools: 20,
    movingAverage: 23,
  },
  {
    date: '12-21-2008',
    source: 'CNN',
    individualPools: 26,
    movingAverage: 25,
  },
  {
    date: '10-15-2008',
    source: 'NES',
    individualPools: 31,
    movingAverage: 24,
  },
  {
    date: '10-13-2008',
    source: 'CBS-NYT',
    individualPools: 17,
    movingAverage: 24,
  },
  {
    date: '7-09-2007',
    source: 'CBS-NYT',
    individualPools: 24,
    movingAverage: 24,
  },
  {
    date: '1-09-2007',
    source: 'PEW',
    individualPools: 31,
    movingAverage: 28,
  },
  {
    date: '10-08-2006',
    source: 'CBS-NYT',
    individualPools: 29,
    movingAverage: 29,
  },
  {
    date: '9-15-2006',
    source: 'CBS-NYT',
    individualPools: 28,
    movingAverage: 30,
  },
  {
    date: '2-05-2006',
    source: 'PEW',
    individualPools: 34,
    movingAverage: 31,
  },
  {
    date: '1-20-2006',
    source: 'CBS-NYT',
    individualPools: 32,
    movingAverage: 33,
  },
  {
    date: '1-06-2006',
    source: 'GALLUP',
    individualPools: 32,
    movingAverage: 32,
  },
  {
    date: '12-02-2005',
    source: 'CBS-NYT',
    individualPools: 32,
    movingAverage: 32,
  },
  {
    date: '9-11-2005',
    source: 'PEW',
    individualPools: 31,
    movingAverage: 31,
  },
  {
    date: '9-09-2005',
    source: 'CBS-NYT',
    individualPools: 29,
    movingAverage: 30,
  },
  {
    date: '6-19-2005',
    source: 'GALLUP',
    individualPools: 30,
    movingAverage: 35,
  },
  {
    date: '10-15-2004',
    source: 'NES',
    individualPools: 46,
    movingAverage: 39,
  },
  {
    date: '7-15-2004',
    source: 'CBS-NYT',
    individualPools: 40,
    movingAverage: 41,
  },
  {
    date: '3-21-2004',
    source: 'PEW',
    individualPools: 36,
    movingAverage: 38,
  },
  {
    date: '10-26-2003',
    source: 'GALLUP',
    individualPools: 37,
    movingAverage: 36,
  },
  {
    date: '7-27-2003',
    source: 'CBS-NYT',
    individualPools: 36,
    movingAverage: 43,
  },
  {
    date: '10-15-2002',
    source: 'NES',
    individualPools: 55,
    movingAverage: 46,
  },
  {
    date: '9-04-2002',
    source: 'GALLUP',
    individualPools: 46,
    movingAverage: 46,
  },
  {
    date: '9-02-2002',
    source: 'CBS-NYT',
    individualPools: 38,
    movingAverage: 40,
  },
  {
    date: '7-13-2002',
    source: 'CBS-NYT',
    individualPools: 38,
    movingAverage: 40,
  },
  {
    date: '6-17-2002',
    source: 'GALLUP',
    individualPools: 44,
    movingAverage: 43,
  },
  {
    date: '1-24-2002',
    source: 'CBS-NYT',
    individualPools: 46,
    movingAverage: 46,
  },
  {
    date: '12-07-2001',
    source: 'CBS-NYT',
    individualPools: 48,
    movingAverage: 49,
  },
  {
    date: '10-25-2001',
    source: 'CBS-NYT',
    individualPools: 55,
    movingAverage: 54,
  },
  {
    date: '10-06-2001',
    source: 'GALLUP',
    individualPools: 60,
    movingAverage: 49,
  },
  {
    date: '1-17-2001',
    source: 'CBS-NYT',
    individualPools: 31,
    movingAverage: 44,
  },
  {
    date: '10-31-2000',
    source: 'CBS-NYT',
    individualPools: 40,
    movingAverage: 38,
  },
  {
    date: '10-15-2000',
    source: 'NES',
    individualPools: 44,
    movingAverage: 42,
  },
  {
    date: '7-09-2000',
    source: 'GALLUP',
    individualPools: 42,
    movingAverage: 39,
  },
  {
    date: '4-02-2000',
    source: 'ABC-POST',
    individualPools: 31,
    movingAverage: 38,
  },
  {
    date: '2-14-2000',
    source: 'PEW',
    individualPools: 40,
    movingAverage: 34,
  },
  {
    date: '10-03-1999',
    source: 'CBS-NYT',
    individualPools: 30,
    movingAverage: 36,
  },
  {
    date: '9-14-1999',
    source: 'CBS-NYT',
    individualPools: 38,
    movingAverage: 33,
  },
  {
    date: '5-16-1999',
    source: 'PEW',
    individualPools: 31,
    movingAverage: 33,
  },
  {
    date: '2-21-1999',
    source: 'PEW',
    individualPools: 31,
    movingAverage: 31,
  },
  {
    date: '2-12-1999',
    source: 'ABC-POST',
    individualPools: 32,
    movingAverage: 32,
  },
  {
    date: '2-04-1999',
    source: 'GALLUP',
    individualPools: 33,
    movingAverage: 34,
  },
  {
    date: '1-10-1999',
    source: 'CBS-NYT',
    individualPools: 37,
    movingAverage: 34,
  },
  {
    date: '1-03-1999',
    source: 'CBS-NYT',
    individualPools: 33,
    movingAverage: 37,
  },
  {
    date: '12-01-1998',
    source: 'NES',
    individualPools: 40,
    movingAverage: 33,
  },
  {
    date: '11-15-1998',
    source: 'PEW',
    individualPools: 26,
    movingAverage: 30,
  },
  {
    date: '11-01-1998',
    source: 'CBS-NYT',
    individualPools: 24,
    movingAverage: 26,
  },
  {
    date: '10-26-1998',
    source: 'CBS-NYT',
    individualPools: 26,
    movingAverage: 28,
  },
  {
    date: '8-10-1998',
    source: 'ABC-POST',
    individualPools: 34,
    movingAverage: 31,
  },
  {
    date: '2-22-1998',
    source: 'PEW',
    individualPools: 34,
    movingAverage: 35,
  },
  {
    date: '2-01-1998',
    source: 'GALLUP',
    individualPools: 39,
    movingAverage: 33,
  },
  {
    date: '1-25-1998',
    source: 'CBS-NYT',
    individualPools: 26,
    movingAverage: 32,
  },
  {
    date: '1-19-1998',
    source: 'ABC-POST',
    individualPools: 31,
    movingAverage: 32,
  },
  {
    date: '10-31-1997',
    source: 'PEW',
    individualPools: 39,
    movingAverage: 31,
  },
  {
    date: '8-27-1997',
    source: 'ABC-POST',
    individualPools: 22,
    movingAverage: 31,
  },
  {
    date: '6-01-1997',
    source: 'GALLUP',
    individualPools: 32,
    movingAverage: 26,
  },
  {
    date: '1-14-1997',
    source: 'CBS-NYT',
    individualPools: 23,
    movingAverage: 27,
  },
  {
    date: '11-02-1996',
    source: 'CBS-NYT',
    individualPools: 25,
    movingAverage: 27,
  },
  {
    date: '10-15-1996',
    source: 'NES',
    individualPools: 33,
    movingAverage: 28,
  },
  {
    date: '5-12-1996',
    source: 'GALLUP',
    individualPools: 27,
    movingAverage: 31,
  },
  {
    date: '5-06-1996',
    source: 'ABC-POST',
    individualPools: 34,
    movingAverage: 29,
  },
  {
    date: '11-19-1995',
    source: 'ABC-POST',
    individualPools: 25,
    movingAverage: 27,
  },
  {
    date: '8-07-1995',
    source: 'GALLUP',
    individualPools: 22,
    movingAverage: 22,
  },
  {
    date: '8-05-1995',
    source: 'CBS-NYT',
    individualPools: 20,
    movingAverage: 21,
  },
  {
    date: '3-19-1995',
    source: 'ABC-POST',
    individualPools: 22,
    movingAverage: 20,
  },
  {
    date: '2-22-1995',
    source: 'CBS-NYT',
    individualPools: 18,
    movingAverage: 21,
  },
  {
    date: '12-01-1994',
    source: 'NES',
    individualPools: 22,
    movingAverage: 21,
  },
  {
    date: '10-29-1994',
    source: 'CBS-NYT',
    individualPools: 22,
    movingAverage: 22,
  },
  {
    date: '10-23-1994',
    source: 'ABC-POST',
    individualPools: 22,
    movingAverage: 20,
  },
  {
    date: '6-06-1994',
    source: 'GALLUP',
    individualPools: 17,
    movingAverage: 19,
  },
  {
    date: '1-30-1994',
    source: 'GALLUP',
    individualPools: 19,
    movingAverage: 20,
  },
  {
    date: '1-20-1994',
    source: 'ABC-POST',
    individualPools: 24,
    movingAverage: 22,
  },
  {
    date: '3-24-1993',
    source: 'GALLUP',
    individualPools: 22,
    movingAverage: 25,
  },
  {
    date: '1-17-1993',
    source: 'ABC-POST',
    individualPools: 28,
    movingAverage: 25,
  },
  {
    date: '1-14-1993',
    source: 'CBS-NYT',
    individualPools: 24,
    movingAverage: 25,
  },
  {
    date: '10-23-1992',
    source: 'CBS-NYT',
    individualPools: 22,
    movingAverage: 25,
  },
  {
    date: '10-15-1992',
    source: 'NES',
    individualPools: 29,
    movingAverage: 25,
  },
  {
    date: '6-08-1992',
    source: 'GALLUP',
    individualPools: 23,
    movingAverage: 29,
  },
  {
    date: '10-20-1991',
    source: 'ABC-POST',
    individualPools: 35,
    movingAverage: 35,
  },
  {
    date: '3-06-1991',
    source: 'CBS-NYT',
    individualPools: 47,
    movingAverage: 42,
  },
  {
    date: '3-01-1991',
    source: 'ABC-POST',
    individualPools: 45,
    movingAverage: 46,
  },
  {
    date: '1-27-1991',
    source: 'ABC-POST',
    individualPools: 46,
    movingAverage: 40,
  },
  {
    date: '12-01-1990',
    source: 'NES',
    individualPools: 28,
    movingAverage: 33,
  },
  {
    date: '10-28-1990',
    source: 'CBS-NYT',
    individualPools: 25,
    movingAverage: 32,
  },
  {
    date: '9-06-1990',
    source: 'ABC-POST',
    individualPools: 42,
    movingAverage: 35,
  },
  {
    date: '1-16-1990',
    source: 'ABC-POST',
    individualPools: 38,
    movingAverage: 38,
  },
  {
    date: '6-29-1989',
    source: 'CBS-NYT',
    individualPools: 35,
    movingAverage: 39,
  },
  {
    date: '1-15-1989',
    source: 'CBS-NYT',
    individualPools: 44,
    movingAverage: 41,
  },
  {
    date: '11-10-1988',
    source: 'CBS-NYT',
    individualPools: 44,
    movingAverage: 43,
  },
  {
    date: '10-15-1988',
    source: 'NES',
    individualPools: 41,
    movingAverage: 41,
  },
  {
    date: '1-23-1988',
    source: 'ABC-POST',
    individualPools: 39,
    movingAverage: 40,
  },
  {
    date: '10-18-1987',
    source: 'CBS-NYT',
    individualPools: 41,
    movingAverage: 43,
  },
  {
    date: '6-01-1987',
    source: 'ABC-POST',
    individualPools: 47,
    movingAverage: 43,
  },
  {
    date: '3-01-1987',
    source: 'CBS-NYT',
    individualPools: 42,
    movingAverage: 44,
  },
  {
    date: '1-21-1987',
    source: 'CBS-NYT',
    individualPools: 43,
    movingAverage: 43,
  },
  {
    date: '1-19-1987',
    source: 'ABC-POST',
    individualPools: 44,
    movingAverage: 42,
  },
  {
    date: '12-01-1986',
    source: 'NES',
    individualPools: 39,
    movingAverage: 44,
  },
  {
    date: '11-30-1986',
    source: 'CBS-NYT',
    individualPools: 49,
    movingAverage: 43,
  },
  {
    date: '9-09-1986',
    source: 'ABC-POST',
    individualPools: 40,
    movingAverage: 44,
  },
  {
    date: '1-19-1986',
    source: 'CBS-NYT',
    individualPools: 42,
    movingAverage: 44,
  },
  {
    date: '11-06-1985',
    source: 'CBS-NYT',
    individualPools: 49,
    movingAverage: 43,
  },
  {
    date: '7-29-1985',
    source: 'ABC-POST',
    individualPools: 38,
    movingAverage: 42,
  },
  {
    date: '3-21-1985',
    source: 'ABC-POST',
    individualPools: 37,
    movingAverage: 40,
  },
  {
    date: '2-27-1985',
    source: 'CBS-NYT',
    individualPools: 46,
    movingAverage: 42,
  },
  {
    date: '2-22-1985',
    source: 'ABC-POST',
    individualPools: 43,
    movingAverage: 45,
  },
  {
    date: '11-14-1984',
    source: 'CBS-NYT',
    individualPools: 46,
    movingAverage: 44,
  },
  {
    date: '10-15-1984',
    source: 'NES',
    individualPools: 44,
    movingAverage: 41,
  },
  {
    date: '12-01-1982',
    source: 'NES',
    individualPools: 33,
    movingAverage: 39,
  },
  {
    date: '11-07-1980',
    source: 'CBS-NYT',
    individualPools: 39,
    movingAverage: 32,
  },
  {
    date: '10-15-1980',
    source: 'NES',
    individualPools: 25,
    movingAverage: 30,
  },
  {
    date: '3-12-1980',
    source: 'CBS-NYT',
    individualPools: 26,
    movingAverage: 27,
  },
  {
    date: '11-03-1979',
    source: 'CBS-NYT',
    individualPools: 30,
    movingAverage: 28,
  },
  {
    date: '12-01-1978',
    source: 'NES',
    individualPools: 29,
    movingAverage: 31,
  },
  {
    date: '10-23-1977',
    source: 'CBS-NYT',
    individualPools: 33,
    movingAverage: 32,
  },
  {
    date: '4-25-1977',
    source: 'CBS-NYT',
    individualPools: 35,
    movingAverage: 34,
  },
  {
    date: '10-15-1976',
    source: 'NES',
    individualPools: 33,
    movingAverage: 36,
  },
  {
    date: '9-05-1976',
    source: 'CBS-NYT',
    individualPools: 40,
    movingAverage: 35,
  },
  {
    date: '6-15-1976',
    source: 'CBS-NYT',
    individualPools: 33,
    movingAverage: 35,
  },
  {
    date: '3-01-1976',
    source: 'GALLUP',
    individualPools: 33,
    movingAverage: 34,
  },
  {
    date: '2-08-1976',
    source: 'CBS-NYT',
    individualPools: 36,
    movingAverage: 35,
  },
  {
    date: '12-01-1974',
    source: 'NES',
    individualPools: 36,
    movingAverage: 36,
  },
  {
    date: '10-15-1972',
    source: 'NES',
    individualPools: 53,
    movingAverage: 53,
  },
  {
    date: '12-01-1970',
    source: 'NES',
    individualPools: 54,
    movingAverage: 54,
  },
  {
    date: '10-15-1968',
    source: 'NES',
    individualPools: 62,
    movingAverage: 62,
  },
  {
    date: '12-01-1966',
    source: 'NES',
    individualPools: 65,
    movingAverage: 65,
  },
  {
    date: '10-15-1964',
    source: 'NES',
    individualPools: 77,
    movingAverage: 77,
  },
  {
    date: '12-01-1958',
    source: 'NES',
    individualPools: 73,
    movingAverage: 73,
  },
]
