import resourcesTexts from './resources/texts'

export default {
  mode: 'spa',

  /*
  ** Headers of the page
  */
  head: {
    title: 'Time to panic',
    meta: [
      { charset: 'utf-8' },
      { name: 'viewport', content: 'width=device-width, initial-scale=1' },
      { name: 'msapplication-TileColor', content: '#FD82BA' },
      { name: 'theme-color', content: '#FD82BA' },
      { hid: 'description', name: 'description', content: 'A few statistics...' }
    ],
    link: [ // favicons generated by https://realfavicongenerator.net
      { rel: 'apple-touch-icon', sizes: '180x180', href: '/apple-touch-icon.png' },
      { rel: 'icon" type="image/png', sizes: '32x32', href: '/favicon-32x32.png' },
      { rel: 'icon" type="image/png', sizes: '16x16', href: '/favicon-16x16.png' },
      { rel: 'manifest', href: '/site.webmanifest' },
      { rel: 'mask-icon', href: '/safari-pinned-tab.svg', color: '#FD82BA' },
      { rel: 'icon', type: 'image/x-icon', href: '/favicon.ico' }
    ]
  },

  /*
  ** Customize the progress-bar color
  */
  loading: { color: '#FD82BA' },

  /*
  ** Global CSS
  */
  css: [
    'assets/scss/base.scss',
  ],

  /*
  ** Plugins to load before mounting the App
  */
  plugins: [
    { src: 'plugins/filters.js' },
    { src: 'plugins/global.js' },
  ],

  /*
  ** Nuxt.js modules
  */
  modules: [
    // Doc: https://bootstrap-vue.js.org/docs/
    'bootstrap-vue/nuxt',
    '@nuxtjs/pwa',
    ['nuxt-i18n', {
      parsePages: false,
      strategy: 'prefix_except_default',
      locales: ['en', 'cs'],
      defaultLocale: 'cs',
      seo: false,
      vueI18n: {
        fallbackLocale: 'cs',
        messages: resourcesTexts
      },
      detectBrowserLanguage: false // TODO: Maybe true?
    }]
  ],

  /*
  ** Axios module configuration
  */
  axios: {
    // See https://github.com/nuxt-community/axios-module#options
  },

  /*
  ** Build configuration
  */
  build: {
    /*
    ** You can extend webpack config here
    */
    extend(config, ctx) {
      // Run ESLint on save
      if (!config.module) {
        throw new Error('NUXT CONFIG - no config provided')
      }

      if (ctx.isDev && ctx.isClient) {
        config.module.rules.push({
          enforce: 'pre',
          test: /\.(js|ts|vue)$/,
          loader: 'eslint-loader',
          exclude: [/node_modules/]
        })
      }
    }
  }
}
